{
  "name": "@sqlite/sqlite",
  "version": "0.0.1",
  "description": "An experimental SQLite library for Node using Neon",
  "main": "lib/index.js",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "build": "neon build --release",
    "install": "yarn build",
    "lint": "eslint lib test",
    "test": "jest ."
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-bliss": "^3.1.1",
    "jest": "^23.6.0"
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "prettier/prettier": ["error", {"singleQuote": true, "parser": "flow"}]
    }
  }
}
